# Context root path 

server.servlet.context-path=/emp

server.port=8080



## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)

spring.datasource.url= jdbc:mysql://localhost:3306/data

spring.datasource.username =root

spring.datasource.password= root

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.show_sql = true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy

## Hibernate Logging

logging.level.org.hibernate.SQL= info

# Initialize the datasource with available DDL and DML scripts

spring.datasource.initialization-mode=always

